Material Blog/MainWindow.xaml

<Window x:Class="Material_Blog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Material_Blog"
        mc:Ignorable="d"
        Title="MainWindow" Height="717" Width="1290" ResizeMode="NoResize" BorderThickness="0">
    <Window.Foreground>
        <SolidColorBrush Color="{DynamicResource main}"/>
    </Window.Foreground>
    <Window.Resources>
        <Color x:Key="字色2">#FFB2B2B2</Color>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="#FFFBF7FB"/>
    </Window.Background>
    <Grid Margin="0,2,0,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="1123*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#FFCBCBCB" BorderThickness="1.5,1.5,1.5,0" Grid.Column="2" Height="103" Margin="964,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="2"/>
        <Border BorderBrush="#FFCBCBCB" BorderThickness="1.5,0" Grid.Column="2" Margin="964,93,0,103" Grid.ColumnSpan="2">
            <Ellipse x:Name="Avatar" Height="186" Margin="65,41,65,0" VerticalAlignment="Top" StrokeThickness="6">
                <Ellipse.Fill>
                    <ImageBrush/>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{DynamicResource main}"/>
                </Ellipse.Stroke>
            </Ellipse>
        </Border>
        <Border BorderBrush="#FFCBCBCB" BorderThickness="0,1.5,1.5,1.5" Grid.Column="2" Height="93" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Rectangle Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="3" Margin="50,88,0,0" VerticalAlignment="Top" Width="50">
            <Rectangle.Stroke>
                <SolidColorBrush Color="{DynamicResource main}"/>
            </Rectangle.Stroke>
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource main}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label x:Name="label" Grid.ColumnSpan="4" Content="博客名称" Height="71" Margin="0,349,63,0" VerticalAlignment="Top" FontSize="48" Cursor="Hand" FontWeight="Bold" HorizontalAlignment="Right" Width="199" RenderTransformOrigin="0.5,0.5"/>
        <TextBlock x:Name="textBlock" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="52" Margin="1069,434,0,0" TextWrapping="Wrap" Text="用户名" VerticalAlignment="Top" Width="108" FontSize="36"/>
        <Grid Grid.ColumnSpan="4" Margin="1045,499,107,161">
            <Ellipse HorizontalAlignment="Left" Height="26" Margin="4,4,0,-2" StrokeThickness="6" VerticalAlignment="Top" Width="26">
                <Ellipse.Fill>
                    <SolidColorBrush Color="{DynamicResource Good}"/>
                </Ellipse.Fill>
                <Ellipse.Stroke>
                    <SolidColorBrush Color="{DynamicResource Good}"/>
                </Ellipse.Stroke>
            </Ellipse>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="39,4,-6,-4" TextWrapping="Wrap" Text="运行状态" Width="99" FontSize="24" Foreground="Black"/>

        </Grid>

    </Grid>
</Window>
